# shade2

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/one/md/: ShadeApplication.java
src/main/java/com/one/md/controller/: HomeController.java  IOController.java
src/main/resources/static/: index.html
src/test/java/com/one/md/: ShadeApplicationTests.java
